D:\GB\Examples\Examle004_Div\bin\Debug\net6.0\Examle004_Div.exe
D:\GB\Examples\Examle004_Div\bin\Debug\net6.0\Examle004_Div.deps.json
D:\GB\Examples\Examle004_Div\bin\Debug\net6.0\Examle004_Div.runtimeconfig.json
D:\GB\Examples\Examle004_Div\bin\Debug\net6.0\Examle004_Div.dll
D:\GB\Examples\Examle004_Div\bin\Debug\net6.0\Examle004_Div.pdb
D:\GB\Examples\Examle004_Div\obj\Debug\net6.0\Examle004_Div.csproj.AssemblyReference.cache
D:\GB\Examples\Examle004_Div\obj\Debug\net6.0\Examle004_Div.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Examples\Examle004_Div\obj\Debug\net6.0\Examle004_Div.AssemblyInfoInputs.cache
D:\GB\Examples\Examle004_Div\obj\Debug\net6.0\Examle004_Div.AssemblyInfo.cs
D:\GB\Examples\Examle004_Div\obj\Debug\net6.0\Examle004_Div.csproj.CoreCompileInputs.cache
D:\GB\Examples\Examle004_Div\obj\Debug\net6.0\Examle004_Div.dll
D:\GB\Examples\Examle004_Div\obj\Debug\net6.0\refint\Examle004_Div.dll
D:\GB\Examples\Examle004_Div\obj\Debug\net6.0\Examle004_Div.pdb
D:\GB\Examples\Examle004_Div\obj\Debug\net6.0\Examle004_Div.genruntimeconfig.cache
D:\GB\Examples\Examle004_Div\obj\Debug\net6.0\ref\Examle004_Div.dll
